{
  "name": "bootcamp-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alan Santos",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
